Here's a visualized structure of your EEG folder. It has to contain at least everything in the LR3_UCL folder:

    └── ST_EEG
        ├── 03_DataMain
        │   └── eeg
        │       └── EEG_Channels_Merge.xlsx
        │       └── (all EEG files i.e., .bdf files)
        ├── 04_Script
        │   └── eeg
        │       ├── EEGlab_1_QuickCheck_PN.m
        │       ├── EEGlab_2_Preproc_Epoch_ICA_PN.m
        │       ├── EEGlab_3_Preprocessing_SubtractIC_PN.m
        │       ├── EEGlab_4_TimeFreqDecomp_PN.m
        │       ├── PN_addpath.m
        │       ├── PN_EEG_0_MakeFiles.R
        │       ├── PN_find_folderpath.m
        │       ├── standard_1020.elc
        │       └── function
        │           ├── PNfun_scroll_plot.m
        │           ├── PN_EEG_ArtifactLog.m
        │           ├── PN_EEG_Artifact_Remove_bad_data.m
        │           ├── PN_EEG_Artifact_runICA.m
        │           ├── PN_EEG_Artifact_subtractICA.m
        │           ├── PN_EEG_Import_data.m
        │           ├── PN_EEG_Preprocessing_parameter.m
        │           └── PN_EEG_Preprocess_data.m
        └── 05_Result
            └── eeg
                ├── preprocessing
                └── TF
